; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KCards"
run/main_scene="res://KCards/scenes/welcome_window.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://K_Cards_icon.png"

[autoload]

SceneTransition="*res://KCards/scenes/scene_transition.tscn"
MenuAudio="*res://KCards/scenes/audio/menu_audio.tscn"
DeckManager="*res://KCards/cards/DeckManager.gd"
CardsDatabase="*res://KCards/cards/CardsDatabase.gd"
BlackTransition="*res://KCards/scenes/transition/black_transition.tscn"
Config="*res://KCards/scenes/config.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=480
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="KCards"

[physics]

2d/size/viewport_height=480
2d/size/viewport_width=720
