[gd_scene load_steps=9 format=3 uid="uid://gin8ym3srci0"]

[ext_resource type="Script" path="res://KCards/scenes/audio/menu_audio.gd" id="1_n2x28"]
[ext_resource type="AudioStream" uid="uid://d3wsf2argq41o" path="res://KCards/audio/music/Menu_theme_v01.mp3" id="2_31cn3"]
[ext_resource type="AudioStream" uid="uid://ndh2o1x5h0k1" path="res://KCards/audio/sound_effects/button_click_01.mp3" id="2_f3145"]
[ext_resource type="AudioStream" uid="uid://c437hogy5m80y" path="res://KCards/audio/music/deck_building_v01.mp3" id="4_at87h"]
[ext_resource type="AudioStream" uid="uid://dtrvuchrda0l0" path="res://KCards/audio/music/Battle_theme_v01.mp3" id="5_y37je"]
[ext_resource type="AudioStream" uid="uid://dpov7wr78cfa8" path="res://KCards/audio/sound_effects/draw_cards_01.wav" id="6_1rsr8"]
[ext_resource type="AudioStream" uid="uid://dduxlv426lhgx" path="res://KCards/audio/sound_effects/shuffle_deck_01.wav" id="7_bqren"]
[ext_resource type="AudioStream" uid="uid://bakg7m3bdk0sn" path="res://KCards/audio/sound_effects/BAM.mp3" id="8_ggdnd"]

[node name="MenuAudio" type="Node2D"]
script = ExtResource("1_n2x28")

[node name="MenuBackGroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_31cn3")
volume_db = -10.0
autoplay = true

[node name="ButtonPressedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f3145")
volume_db = -10.0

[node name="DeckBuildingBackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_at87h")
volume_db = -10.0

[node name="BattleBackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_y37je")
volume_db = -10.0

[node name="DrawCardsSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1rsr8")
volume_db = -8.0

[node name="ShuffleDeckSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bqren")
volume_db = 5.0

[node name="BAM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ggdnd")
volume_db = -2.0
