[gd_scene load_steps=5 format=3 uid="uid://gin8ym3srci0"]

[ext_resource type="Script" path="res://KCards/scenes/audio/menu_audio.gd" id="1_n2x28"]
[ext_resource type="AudioStream" uid="uid://d3wsf2argq41o" path="res://KCards/audio/music/Menu_theme_v01.mp3" id="2_31cn3"]
[ext_resource type="AudioStream" uid="uid://ndh2o1x5h0k1" path="res://KCards/audio/sound_effects/button_click_01.mp3" id="2_f3145"]
[ext_resource type="AudioStream" uid="uid://c437hogy5m80y" path="res://KCards/audio/music/deck_building_v01.mp3" id="4_at87h"]

[node name="MenuAudio" type="Node2D"]
script = ExtResource("1_n2x28")

[node name="MenuBackGroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_31cn3")
autoplay = true

[node name="ButtonPressedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f3145")

[node name="DeckBuildingBackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_at87h")
