[gd_scene load_steps=4 format=3 uid="uid://n3wcx86ku1vb"]

[ext_resource type="Script" path="res://KCards/scenes/menu/main_menu.gd" id="1_iidp2"]
[ext_resource type="PackedScene" uid="uid://lwvm5pmyvvli" path="res://KCards/scenes/background/bg_main.tscn" id="5_f4u7k"]
[ext_resource type="PackedScene" uid="uid://0mdjnjd1kus3" path="res://KCards/scenes/menu/settings_button.tscn" id="6_0ol4c"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_iidp2")

[node name="MainBackground" parent="." instance=ExtResource("5_f4u7k")]
position = Vector2(79, 433)

[node name="SettingsButton" parent="." instance=ExtResource("6_0ol4c")]
