[gd_scene load_steps=4 format=3 uid="uid://depxiqhix7hn2"]

[ext_resource type="Texture2D" uid="uid://dap7i3bphd2hu" path="res://KCards/images/bg_buttons_picture/unlock_button.png" id="1_8o7qf"]
[ext_resource type="Texture2D" uid="uid://kam5g042pbtj" path="res://KCards/images/bg_buttons_picture/k-temn.png" id="2_gm0nc"]
[ext_resource type="Texture2D" uid="uid://dkqp1aemjln4s" path="res://KCards/images/bg_buttons_picture/lock_button.png" id="3_yq3fg"]

[node name="settings_menu" type="Node2D"]

[node name="SoundScrollBar" type="HScrollBar" parent="."]
offset_left = 109.0
offset_top = 168.0
offset_right = 235.0
offset_bottom = 176.0

[node name="Label" type="Label" parent="SoundScrollBar"]
layout_mode = 0
offset_left = 2.0
offset_top = -64.0
offset_right = 88.0
offset_bottom = -38.0
text = "Громкость"

[node name="FullScreenButton" type="TextureButton" parent="."]
offset_left = 67.0
offset_top = 207.0
offset_right = 277.0
offset_bottom = 277.0
texture_normal = ExtResource("1_8o7qf")
texture_pressed = ExtResource("2_gm0nc")
texture_disabled = ExtResource("3_yq3fg")

[node name="Label" type="Label" parent="FullScreenButton"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 200.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "На весь экран"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 298.0
offset_right = 274.0
offset_bottom = 368.0
texture_normal = ExtResource("1_8o7qf")
texture_pressed = ExtResource("2_gm0nc")
texture_disabled = ExtResource("3_yq3fg")

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 0
offset_left = 36.0
offset_top = 14.0
offset_right = 171.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Назад"
horizontal_alignment = 1
