[gd_scene load_steps=6 format=3 uid="uid://byqw8q021v1dj"]

[ext_resource type="Script" path="res://KCards/scenes/menu/settings_volume.gd" id="1_4tlfu"]
[ext_resource type="Texture2D" uid="uid://dap7i3bphd2hu" path="res://KCards/images/bg_buttons_picture/unlock_button.png" id="1_8o7qf"]
[ext_resource type="Script" path="res://KCards/scenes/menu/settings_menu.gd" id="1_kio4i"]
[ext_resource type="Texture2D" uid="uid://kam5g042pbtj" path="res://KCards/images/bg_buttons_picture/k-temn.png" id="2_gm0nc"]
[ext_resource type="Texture2D" uid="uid://dkqp1aemjln4s" path="res://KCards/images/bg_buttons_picture/lock_button.png" id="3_yq3fg"]

[node name="settings_menu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 122.0
offset_right = 274.0
offset_bottom = 192.0
texture = ExtResource("1_8o7qf")

[node name="SoundScrollBar" type="HSlider" parent="TextureRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 35.0
offset_right = 166.0
offset_bottom = 51.0
max_value = 1.0
step = 0.001
script = ExtResource("1_4tlfu")
bus_name = "Master"

[node name="Label" type="Label" parent="TextureRect/SoundScrollBar"]
layout_mode = 0
offset_left = 21.0
offset_top = -24.0
offset_right = 112.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "Громкость"

[node name="Buttons" type="Node2D" parent="."]
script = ExtResource("1_kio4i")

[node name="FullScreenButton" type="TextureButton" parent="Buttons"]
offset_left = 67.0
offset_top = 207.0
offset_right = 277.0
offset_bottom = 277.0
texture_normal = ExtResource("1_8o7qf")
texture_pressed = ExtResource("2_gm0nc")
texture_disabled = ExtResource("3_yq3fg")

[node name="Label" type="Label" parent="Buttons/FullScreenButton"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 200.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "На весь экран"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="Buttons"]
offset_left = 64.0
offset_top = 298.0
offset_right = 274.0
offset_bottom = 368.0
texture_normal = ExtResource("1_8o7qf")
texture_pressed = ExtResource("2_gm0nc")
texture_disabled = ExtResource("3_yq3fg")

[node name="Label" type="Label" parent="Buttons/BackButton"]
layout_mode = 0
offset_left = 36.0
offset_top = 14.0
offset_right = 171.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Назад"
horizontal_alignment = 1

[connection signal="value_changed" from="TextureRect/SoundScrollBar" to="TextureRect/SoundScrollBar" method="_on_value_changed"]
[connection signal="pressed" from="Buttons/FullScreenButton" to="Buttons" method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="Buttons/BackButton" to="Buttons" method="_on_back_button_pressed"]
