[gd_scene load_steps=4 format=3 uid="uid://0mdjnjd1kus3"]

[ext_resource type="Script" path="res://KCards/scenes/menu/settings_button.gd" id="1_dhobf"]
[ext_resource type="Texture2D" uid="uid://b8xvvfja0afjn" path="res://KCards/images/bg_buttons_picture/k-shest.png" id="1_mltkk"]
[ext_resource type="Texture2D" uid="uid://n6gxsq4kgvyu" path="res://KCards/images/bg_buttons_picture/k-shest-temn.png" id="2_gqgtm"]

[node name="SettingsButton0" type="CanvasLayer"]
script = ExtResource("1_dhobf")

[node name="SettingsButton" type="TextureButton" parent="."]
offset_left = 618.0
offset_top = 12.0
offset_right = 708.0
offset_bottom = 77.0
texture_normal = ExtResource("1_mltkk")
texture_pressed = ExtResource("2_gqgtm")

[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
