[gd_scene load_steps=2 format=3 uid="uid://gclhoylwmkn0"]

[ext_resource type="PackedScene" uid="uid://cwu7fa6vlh3fd" path="res://KCards/scenes/menu/battlefield/battlefield.tscn" id="1_s2wju"]

[node name="battlenode" type="Node2D"]

[node name="battlefield" parent="." instance=ExtResource("1_s2wju")]
