[gd_scene load_steps=11 format=3 uid="uid://cwu7fa6vlh3fd"]

[ext_resource type="Script" path="res://KCards/scenes/menu/battlefield/battlefield.gd" id="1_mjkct"]
[ext_resource type="Texture2D" uid="uid://bjnjhc5yx1ctq" path="res://KCards/images/battlefield/background1.png" id="1_nripy"]
[ext_resource type="PackedScene" uid="uid://c7hwflxfrgqd6" path="res://KCards/scenes/menu/battlefield/settings_button.tscn" id="2_vlcb8"]
[ext_resource type="Texture2D" uid="uid://dsi35xxns5k4l" path="res://KCards/images/battlefield/mana5.png" id="3_6xqd5"]
[ext_resource type="Texture2D" uid="uid://dmrmixvidvicd" path="res://KCards/images/battlefield/my-card-deck.png" id="4_v5jh7"]
[ext_resource type="Texture2D" uid="uid://cqnl3wm55v5nb" path="res://KCards/images/battlefield/field.png" id="5_0u8hq"]
[ext_resource type="Texture2D" uid="uid://d0qh1xpqdan04" path="res://KCards/images/battlefield/enemy.png" id="6_5yj3l"]
[ext_resource type="Texture2D" uid="uid://dg0tttbrrlv05" path="res://KCards/images/battlefield/button-move.png" id="8_adde7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rrnv5"]
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color = Color(0.317647, 0.298039, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rbsaj"]
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color = Color(0.372549, 0.345098, 0, 1)

[node name="battlefield" type="CanvasLayer"]
script = ExtResource("1_mjkct")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360, 240)
texture = ExtResource("1_nripy")

[node name="SettingsButton0" parent="." instance=ExtResource("2_vlcb8")]
layer = 2

[node name="Mana0" type="Sprite2D" parent="."]
position = Vector2(26, 433)
texture = ExtResource("3_6xqd5")

[node name="Mana1" type="Sprite2D" parent="."]
position = Vector2(26, 372)
texture = ExtResource("3_6xqd5")

[node name="Mana2" type="Sprite2D" parent="."]
position = Vector2(27, 309)
texture = ExtResource("3_6xqd5")

[node name="Mana3" type="Sprite2D" parent="."]
position = Vector2(25, 247)
texture = ExtResource("3_6xqd5")

[node name="Mana4" type="Sprite2D" parent="."]
position = Vector2(26, 188)
texture = ExtResource("3_6xqd5")

[node name="Mana5" type="Sprite2D" parent="."]
position = Vector2(27, 127)
texture = ExtResource("3_6xqd5")

[node name="CardDesk" type="Sprite2D" parent="."]
position = Vector2(354, 443)
scale = Vector2(0.288, 0.288)
texture = ExtResource("4_v5jh7")

[node name="Field" type="Sprite2D" parent="."]
position = Vector2(344, 253)
scale = Vector2(0.841667, 0.841667)
texture = ExtResource("5_0u8hq")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(353, 55)
scale = Vector2(0.68125, 0.68125)
texture = ExtResource("6_5yj3l")

[node name="MoveButton" type="TextureButton" parent="."]
offset_left = 585.0
offset_top = 229.0
offset_right = 717.0
offset_bottom = 284.0
texture_normal = ExtResource("8_adde7")

[node name="Label" type="Label" parent="MoveButton"]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 114.0
offset_bottom = 39.0
text = "Сделать ход"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(143, 6)
process_material = SubResource("ParticleProcessMaterial_rrnv5")
lifetime = 2.7
speed_scale = 0.4
randomness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.596078)
position = Vector2(530, 1)
process_material = SubResource("ParticleProcessMaterial_rbsaj")
lifetime = 2.7
speed_scale = 0.4
randomness = 1.0

[connection signal="pressed" from="MoveButton" to="." method="_on_move_button_pressed"]
