[gd_scene load_steps=2 format=3 uid="uid://cg8thdfe5e18s"]

[ext_resource type="Texture2D" uid="uid://dsi35xxns5k4l" path="res://KCards/images/battlefield/mana5.png" id="1_n6vlx"]

[node name="mana_level" type="CanvasLayer"]

[node name="Mana1" type="Sprite2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Mana1"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_n6vlx")
