[gd_scene load_steps=5 format=3 uid="uid://lwvm5pmyvvli"]

[ext_resource type="Texture2D" uid="uid://dtdnl2r0llkms" path="res://KCards/images/bg_picture/основной фон.png" id="1_chfwu"]
[ext_resource type="PackedScene" uid="uid://duwaswjotw0tf" path="res://KCards/scenes/background/bg_grass.tscn" id="1_cw4oa"]
[ext_resource type="Script" path="res://KCards/scenes/background/bg_grass.gd" id="2_adu7s"]
[ext_resource type="PackedScene" uid="uid://ndvst867wrl8" path="res://KCards/scenes/background/bg_paralax_horizontal.tscn" id="3_603vi"]

[node name="MainBackground" type="Node2D"]

[node name="HomeLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite2D" type="Sprite2D" parent="HomeLayer"]
position = Vector2(360, -58)
scale = Vector2(1.12266, 1.12266)
texture = ExtResource("1_chfwu")

[node name="GrassLayer2" type="CanvasLayer" parent="."]
layer = -9

[node name="BackgroundGrass" parent="GrassLayer2" instance=ExtResource("1_cw4oa")]
script = ExtResource("2_adu7s")

[node name="BGParalaxHorizontal" parent="." instance=ExtResource("3_603vi")]
layer = -9
