[gd_scene load_steps=4 format=3 uid="uid://ndvst867wrl8"]

[ext_resource type="Texture2D" uid="uid://dyhrli5modyqk" path="res://KCards/images/bg_picture/дальние облака.png" id="1_m1mjy"]
[ext_resource type="Texture2D" uid="uid://c2xmfgtiygb4c" path="res://KCards/images/bg_picture/облака.png" id="2_574pf"]

[sub_resource type="GDScript" id="GDScript_dccw5"]
script/source = "extends ParallaxBackground

var speed = 100

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	scroll_offset.x -= speed * delta
"

[node name="BGParalaxHorizontal" type="ParallaxBackground"]
script = SubResource("GDScript_dccw5")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(650, 0)

[node name="ДальниеОблака" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(339, 167)
texture = ExtResource("1_m1mjy")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(650, 0)

[node name="Облака" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(335, 215)
texture = ExtResource("2_574pf")
