[gd_scene load_steps=8 format=3 uid="uid://dwm7bghxxnumd"]

[ext_resource type="Texture2D" uid="uid://df8wjj71st2s7" path="res://KCards/images/bg_picture/звезды.png" id="1_3ksor"]
[ext_resource type="Texture2D" uid="uid://dmvejgt2ybdd5" path="res://KCards/images/bg_picture/основной фон 2.png" id="1_ejr36"]
[ext_resource type="Texture2D" uid="uid://fojtxprtip82" path="res://KCards/images/bg_picture/луна.png" id="2_k7bt3"]
[ext_resource type="Script" path="res://KCards/scenes/background/BGParalaxClouds.gd" id="3_p3h5j"]
[ext_resource type="Texture2D" uid="uid://d3byikvq8iwcw" path="res://KCards/images/bg_picture/облако 1.png" id="4_lpsuk"]
[ext_resource type="Texture2D" uid="uid://b4lufhap6wl8m" path="res://KCards/images/bg_picture/облако2.png" id="5_et6ak"]
[ext_resource type="Texture2D" uid="uid://dyhrli5modyqk" path="res://KCards/images/bg_picture/дальние облака.png" id="6_tmcpl"]

[node name="bg_welcome_window" type="Node2D"]

[node name="Layer" type="CanvasLayer" parent="."]
layer = -10

[node name="Небо" type="Sprite2D" parent="Layer"]
position = Vector2(361, 535)
scale = Vector2(1.12266, 1.12266)
texture = ExtResource("1_ejr36")

[node name="Звезды" type="Sprite2D" parent="Layer/Небо"]
position = Vector2(-1.33614, -46.3185)
scale = Vector2(0.995125, 0.896309)
texture = ExtResource("1_3ksor")

[node name="Луна" type="Sprite2D" parent="Layer/Небо"]
texture = ExtResource("2_k7bt3")

[node name="BGParalaxClouds" type="ParallaxBackground" parent="."]
layer = -9
script = ExtResource("3_p3h5j")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BGParalaxClouds"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(880, 0)

[node name="Облако1" type="Sprite2D" parent="BGParalaxClouds/ParallaxLayer"]
position = Vector2(605, 454)
texture = ExtResource("4_lpsuk")

[node name="Облако2" type="Sprite2D" parent="BGParalaxClouds/ParallaxLayer"]
position = Vector2(86, 440)
texture = ExtResource("5_et6ak")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BGParalaxClouds"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(860, 0)

[node name="ДальниеОблака" type="Sprite2D" parent="BGParalaxClouds/ParallaxLayer2"]
position = Vector2(376, 475)
scale = Vector2(1.07469, 1.04792)
texture = ExtResource("6_tmcpl")
